version: '3.4'
services:

  nginx_geo:
    container_name: nginx_geo
    build:
      target: symfony_nginx
      context: .
      args:
        - APP_DIR=.
        - NGINX_CONF_DIR=./.docker/nginx
        - PHP_CONF_DIR=./.docker/php
        - INSTALL_DIR=app
        - NGINX_VERSION=1.20
        - PHP_VERSION=8.0.10
        - TZ=Europe/Paris
    depends_on:
      - geo_fpm
    networks:
      myprm_nw:
        aliases:
          - "geo-v2.myprm.local"
    volumes:
      - "php_socket:/var/run/php"
      - "./geozones/public:/srv/app/public:rw"
      - "./.docker/nginx/conf.d/default-geo.conf:/etc/nginx/conf.d/default.conf:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.geo_nginx.rule=Host(`geo-v2.myprm.local`)"
      - "traefik.http.routers.geo_nginx.entryPoints=http"

  geo_fpm:
    container_name: geo_fpm
    build:
      context: .
      target: symfony_php
      dockerfile: Dockerfile
      args:
        - APP_ENV=dev
        - APP_DIR=.
        - NGINX_CONF_DIR=./.docker/nginx
        - PHP_CONF_DIR=./.docker/php
        - ENTRYPOINT_FILE=docker-entrypoint.sh
        - GID=1000
        - UID=1000
        - INSTALL_DIR=app
        - PHP_VERSION=8.0.10
        - TZ=Europe/Paris
    healthcheck:
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s
    networks:
      myprm_nw:
    volumes:
      - "php_socket:/var/run/php"
      - "./geozones:/srv/app:rw"
      - "./geozones/log:/srv/app/var/log:rw"
      - "./.state/master/share/uploads:/myprm/web/uploads:rw"
      - "./.docker/php/conf.d/symfony.dev.ini:/usr/local/etc/php/conf.d/symfony.ini:ro"

volumes:
  php_socket:

networks:
  myprm_nw:
    external: true
